MONGO_URI=mongodb+srv://admin:admin@mouneesh116.mbe5six.mongodb.net/HMS?retryWrites=true&w=majority&appName=Mouneesh116
PORT=8080
JWT_SECRET_KEY=loyalty@321
JWT_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET_KEY=loyaltymethods@321
REFRESH_TOKEN_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
